# This file contains custom boot parameters for the macOS TCP stack and kernel.
# Please refer to the README and run the configuration script to apply.
# Currently unused options are commented out.

kern.ipc.maxsockbuf=16777216
kern.ipc.somaxconn=2048
kern.ipc.nmbclusters=131072
net.inet.tcp.rfc1323=1
net.inet.tcp.win_scale_factor=10
net.inet.tcp.mssdflt=1448
net.inet.tcp.v6mssdflt=1412
net.inet.tcp.msl=15000
net.inet.tcp.always_keepalive=0
net.inet.tcp.inflight.enable=1
net.inet.tcp.slowstart_flightsize=20
net.inet.tcp.local_slowstart_flightsize=10
net.inet.tcp.blackhole=2
net.inet.udp.blackhole=1
net.inet.icmp.icmplim=10
net.inet.tcp.sendspace=3145728
net.inet.tcp.recvspace=3145728
net.inet.tcp.autorcvbufmax=48000000
net.inet.tcp.autosndbufmax=48000000
# net.inet.tcp.doautorcvbuf=0
# net.inet.tcp.doautosndbuf=0
